citHeader("To cite choplump in publications use:")


bibentry(bibtype = "Article",
         title = "Chop-Lump Tests for Vaccine Trials",
         author = c(person(c("Dean"),"Follmann"),
         person(c("Michael","P."),"Fay"),
         person(c("Michael"),"Proschan")),
         journal="Biometrics",
         year = "2009", 
  volume       = "65",  
  pages        = "885--893",
  textVersion  =
  paste("Follmann, D, Fay, M.P., Proschan, M. (2009). Chop-lump tests for vaccine trials. Biometrics 65: 885-893."),
  header = "")